appdirs==1.4.4
asgiref==3.3.4
astroid==2.5.2
attrs==20.3.0
branca==0.4.2
certifi==2021.5.30
chardet==4.0.0
click==7.1.2
conda==4.3.16
distlib==0.3.1
Django==3.2.3
djangorestframework==3.12.4
filelock==3.0.12
Flask==1.1.2
folium==0.12.1
greenlet==1.1.0
idna==2.10
iniconfig==1.1.1
isort==5.8.0
itsdangerous==1.1.0
Jinja2==2.11.3
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
mccabe==0.6.1
mysql-connector==2.2.9
mysql-connector-python==8.0.24
mysqlclient==2.0.3
numpy==1.20.3
packaging==20.9
pluggy==0.13.1
protobuf==3.15.8
py==1.10.0
pycosat==0.6.3
pylint==2.7.4
PyMySQL==1.0.2
pyparsing==2.4.7
pytest==6.2.4
pytz==2021.1
requests==2.25.1
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.2
SQLAlchemy==1.4.14
sqlparse==0.4.1
toml==0.10.2
urllib3==1.26.5
virtualenv==20.4.6
Werkzeug==1.0.1
wrapt==1.12.1
